# Javax-Mail-API

./: .project  README.md  pom.xml
src/main/java/gmail/mail/api/: App.java  EmailSubject.java
src/test/java/gmail/mail/api/: AppTest.java
